name: Deploy

on:
  push:
    branches: [main]

jobs:
  call-docker-workflow:
    uses: swettoth0812/my-cicd-lab/.github/workflows/image-publish.yaml@main
    with:
      image-name: ${{ github.event.repository.name }}
      tags: ${{ github.sha }}
    secrets:
      GHCR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
